[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[296] biber-MSWIN64:342> INFO - === 
[351] Biber.pm:421> INFO - Reading 'main.bcf'
[514] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[547] Biber.pm:4487> INFO - Processing section 0
[563] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[665] bibtex.pm:1713> INFO - LaTeX decoding ...
[724] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[944] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[945] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ro-RO'
[987] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1006] bbl.pm:779> INFO - Output to main.bbl
