% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{who2023digital}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.who.int/docs/default-source/documents/gs4dhdaa2a9f352b0445bafbc79ca799dce4d.pdf}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Global Strategy on Digital Health 2020--2025}
      \field{year}{2023}
    \endentry
    \entry{eu_digital_health_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://health.ec.europa.eu/ehealth-digital-health-and-care/european-health-data-space_en}}
      \field{note}{Accesat: mai 2026}
      \field{title}{European Health Data Space — Proposal for a Regulation}
      \field{year}{2021}
    \endentry
    \entry{ms_romania_2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1e7df3d13dede2b803cdf244673611a4}{%
           family={{Ministerul Sănătății}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{1e7df3d13dede2b803cdf244673611a4}
      \strng{fullhash}{1e7df3d13dede2b803cdf244673611a4}
      \strng{fullhashraw}{1e7df3d13dede2b803cdf244673611a4}
      \strng{bibnamehash}{1e7df3d13dede2b803cdf244673611a4}
      \strng{authorbibnamehash}{1e7df3d13dede2b803cdf244673611a4}
      \strng{authornamehash}{1e7df3d13dede2b803cdf244673611a4}
      \strng{authorfullhash}{1e7df3d13dede2b803cdf244673611a4}
      \strng{authorfullhashraw}{1e7df3d13dede2b803cdf244673611a4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ms.ro/ro/strategie-nationala-de-sanatate/}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Strategia națională de sănătate 2023--2030}
      \field{year}{2023}
    \endentry
    \entry{singhal2023large}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=7c745fa3d42b417af74bda5479c5fbbc}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=179a0bbafb3374578bbd62ae14b96cf1}{%
           family={Azizi},
           familyi={A\bibinitperiod},
           given={Shekoofeh},
           giveni={S\bibinitperiod}}}%
        {{hash=991ee980b344d7fe10784c3f775d92f8}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{fullhash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{fullhashraw}{f3f4e8b3ec039286598685da59bc0744}
      \strng{bibnamehash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{authorbibnamehash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{authornamehash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{authorfullhash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{authorfullhashraw}{f3f4e8b3ec039286598685da59bc0744}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Large language models encode clinical knowledge}
      \field{volume}{620}
      \field{year}{2023}
      \field{pages}{172\bibrangedash 180}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41586-023-06291-2
      \endverb
    \endentry
    \entry{epic2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bbde86913fa35330e31995c9dc590de7}{%
           family={{Epic Systems}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{bbde86913fa35330e31995c9dc590de7}
      \strng{fullhash}{bbde86913fa35330e31995c9dc590de7}
      \strng{fullhashraw}{bbde86913fa35330e31995c9dc590de7}
      \strng{bibnamehash}{bbde86913fa35330e31995c9dc590de7}
      \strng{authorbibnamehash}{bbde86913fa35330e31995c9dc590de7}
      \strng{authornamehash}{bbde86913fa35330e31995c9dc590de7}
      \strng{authorfullhash}{bbde86913fa35330e31995c9dc590de7}
      \strng{authorfullhashraw}{bbde86913fa35330e31995c9dc590de7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.epic.com}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Epic — Electronic Health Records}
      \field{year}{2024}
    \endentry
    \entry{doctolib2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=acc633dc5761b2bae1e3eb6107750cde}{%
           family={{Doctolib}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{acc633dc5761b2bae1e3eb6107750cde}
      \strng{fullhash}{acc633dc5761b2bae1e3eb6107750cde}
      \strng{fullhashraw}{acc633dc5761b2bae1e3eb6107750cde}
      \strng{bibnamehash}{acc633dc5761b2bae1e3eb6107750cde}
      \strng{authorbibnamehash}{acc633dc5761b2bae1e3eb6107750cde}
      \strng{authornamehash}{acc633dc5761b2bae1e3eb6107750cde}
      \strng{authorfullhash}{acc633dc5761b2bae1e3eb6107750cde}
      \strng{authorfullhashraw}{acc633dc5761b2bae1e3eb6107750cde}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.doctolib.fr}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Doctolib — Plateforme de santé numérique}
      \field{year}{2024}
    \endentry
    \entry{practo2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cf4489299aa8c639e9020ef868e0080a}{%
           family={{Practo Technologies}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{cf4489299aa8c639e9020ef868e0080a}
      \strng{fullhash}{cf4489299aa8c639e9020ef868e0080a}
      \strng{fullhashraw}{cf4489299aa8c639e9020ef868e0080a}
      \strng{bibnamehash}{cf4489299aa8c639e9020ef868e0080a}
      \strng{authorbibnamehash}{cf4489299aa8c639e9020ef868e0080a}
      \strng{authornamehash}{cf4489299aa8c639e9020ef868e0080a}
      \strng{authorfullhash}{cf4489299aa8c639e9020ef868e0080a}
      \strng{authorfullhashraw}{cf4489299aa8c639e9020ef868e0080a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.practo.com}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Practo — Healthcare Platform}
      \field{year}{2024}
    \endentry
    \entry{hipocrate2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3c30b52e48656bdb38bcadd628e2663c}{%
           family={{Hipocrate Software}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{3c30b52e48656bdb38bcadd628e2663c}
      \strng{fullhash}{3c30b52e48656bdb38bcadd628e2663c}
      \strng{fullhashraw}{3c30b52e48656bdb38bcadd628e2663c}
      \strng{bibnamehash}{3c30b52e48656bdb38bcadd628e2663c}
      \strng{authorbibnamehash}{3c30b52e48656bdb38bcadd628e2663c}
      \strng{authornamehash}{3c30b52e48656bdb38bcadd628e2663c}
      \strng{authorfullhash}{3c30b52e48656bdb38bcadd628e2663c}
      \strng{authorfullhashraw}{3c30b52e48656bdb38bcadd628e2663c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hipocrate.ro}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Hipocrate — Software medical pentru cabinete}
      \field{year}{2024}
    \endentry
    \entry{medicalsoft2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=725c01a9f57e35b18f7539b5dc3d6ec7}{%
           family={{MedicalSoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \strng{fullhash}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \strng{fullhashraw}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \strng{bibnamehash}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \strng{authorbibnamehash}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \strng{authornamehash}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \strng{authorfullhash}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \strng{authorfullhashraw}{725c01a9f57e35b18f7539b5dc3d6ec7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.medicalsoft.ro}}
      \field{note}{Accesat: mai 2026}
      \field{title}{MedicalSoft — Soluții software pentru sănătate}
      \field{year}{2024}
    \endentry
    \entry{fielding2000rest}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
    \entry{fastapi2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fastapi.tiangolo.com}}
      \field{note}{Accesat: mai 2026}
      \field{title}{FastAPI — Modern, fast web framework for building APIs with Python}
      \field{year}{2024}
    \endentry
    \entry{techempower2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3cec7f5fb2e0fddedf510680a6d25130}{%
           family={{TechEmpower}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{3cec7f5fb2e0fddedf510680a6d25130}
      \strng{fullhash}{3cec7f5fb2e0fddedf510680a6d25130}
      \strng{fullhashraw}{3cec7f5fb2e0fddedf510680a6d25130}
      \strng{bibnamehash}{3cec7f5fb2e0fddedf510680a6d25130}
      \strng{authorbibnamehash}{3cec7f5fb2e0fddedf510680a6d25130}
      \strng{authornamehash}{3cec7f5fb2e0fddedf510680a6d25130}
      \strng{authorfullhash}{3cec7f5fb2e0fddedf510680a6d25130}
      \strng{authorfullhashraw}{3cec7f5fb2e0fddedf510680a6d25130}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techempower.com/benchmarks/}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Web Framework Benchmarks — Round 22}
      \field{year}{2024}
    \endentry
    \entry{angular2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://angular.dev}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Angular — The web development framework for building the future}
      \field{year}{2024}
    \endentry
    \entry{postgresql2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=917cf2b2062aec0c604dbecc106084cd}{%
           family={{The PostgreSQL Global Development Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \strng{bibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorbibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authornamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.postgresql.org/docs/16/}}
      \field{note}{Accesat: mai 2026}
      \field{title}{PostgreSQL 16 Documentation}
      \field{year}{2024}
    \endentry
    \entry{sqlalchemy2024}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1d9c0a9dba9222614eeb8c878b88114e}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{696dc0fda3edd4b4bddab2758167d0ef}
      \strng{fullhash}{696dc0fda3edd4b4bddab2758167d0ef}
      \strng{fullhashraw}{696dc0fda3edd4b4bddab2758167d0ef}
      \strng{bibnamehash}{696dc0fda3edd4b4bddab2758167d0ef}
      \strng{authorbibnamehash}{696dc0fda3edd4b4bddab2758167d0ef}
      \strng{authornamehash}{696dc0fda3edd4b4bddab2758167d0ef}
      \strng{authorfullhash}{696dc0fda3edd4b4bddab2758167d0ef}
      \strng{authorfullhashraw}{696dc0fda3edd4b4bddab2758167d0ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sqlalchemy.org}}
      \field{note}{Accesat: mai 2026}
      \field{title}{SQLAlchemy — The Python SQL Toolkit and Object Relational Mapper}
      \field{year}{2024}
    \endentry
    \entry{alembic2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1d9c0a9dba9222614eeb8c878b88114e}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1d9c0a9dba9222614eeb8c878b88114e}
      \strng{fullhash}{1d9c0a9dba9222614eeb8c878b88114e}
      \strng{fullhashraw}{1d9c0a9dba9222614eeb8c878b88114e}
      \strng{bibnamehash}{1d9c0a9dba9222614eeb8c878b88114e}
      \strng{authorbibnamehash}{1d9c0a9dba9222614eeb8c878b88114e}
      \strng{authornamehash}{1d9c0a9dba9222614eeb8c878b88114e}
      \strng{authorfullhash}{1d9c0a9dba9222614eeb8c878b88114e}
      \strng{authorfullhashraw}{1d9c0a9dba9222614eeb8c878b88114e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://alembic.sqlalchemy.org}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Alembic — Database migration tool for SQLAlchemy}
      \field{year}{2024}
    \endentry
    \entry{redis2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5931ee9e163586335d0830f3e4a0df39}{%
           family={{Redis Ltd.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{fullhash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{fullhashraw}{5931ee9e163586335d0830f3e4a0df39}
      \strng{bibnamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorbibnamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authornamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorfullhash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorfullhashraw}{5931ee9e163586335d0830f3e4a0df39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://redis.io}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Redis — In-memory data structure store}
      \field{year}{2024}
    \endentry
    \entry{rfc7519}{report}{}{}
      \name{author}{3}{}{%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{48d544cafb60a3ced64569d686a33135}
      \strng{fullhash}{48d544cafb60a3ced64569d686a33135}
      \strng{fullhashraw}{48d544cafb60a3ced64569d686a33135}
      \strng{bibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorbibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authornamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorfullhash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorfullhashraw}{48d544cafb60a3ced64569d686a33135}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7519}
      \field{title}{JSON Web Token ({JWT})}
      \field{type}{RFC}
      \field{year}{2015}
      \verb{doi}
      \verb 10.17487/RFC7519
      \endverb
    \endentry
    \entry{rfc6238}{report}{}{}
      \name{author}{4}{}{%
        {{hash=6b0d020a55f155643af818b587b049e2}{%
           family={M'Raihi},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=099f0a37237b2c90eb69d4568f194e42}{%
           family={Machani},
           familyi={M\bibinitperiod},
           given={Salah},
           giveni={S\bibinitperiod}}}%
        {{hash=8dbbec1d8aaf84de0f9ec28019ab6ca1}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Mingliang},
           giveni={M\bibinitperiod}}}%
        {{hash=0d381578aa179d7832d27d7f7f75ca21}{%
           family={Rydell},
           familyi={R\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{f6cb767e7154ef06150029d8383e0ebe}
      \strng{fullhash}{0669518aa68fdd14722ea85db04ddab3}
      \strng{fullhashraw}{0669518aa68fdd14722ea85db04ddab3}
      \strng{bibnamehash}{0669518aa68fdd14722ea85db04ddab3}
      \strng{authorbibnamehash}{0669518aa68fdd14722ea85db04ddab3}
      \strng{authornamehash}{f6cb767e7154ef06150029d8383e0ebe}
      \strng{authorfullhash}{0669518aa68fdd14722ea85db04ddab3}
      \strng{authorfullhashraw}{0669518aa68fdd14722ea85db04ddab3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6238}
      \field{title}{TOTP: Time-Based One-Time Password Algorithm}
      \field{type}{RFC}
      \field{year}{2011}
      \verb{doi}
      \verb 10.17487/RFC6238
      \endverb
    \endentry
    \entry{cryptography2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=469723b83c4a8025981b9561932374e1}{%
           family={{pyca/cryptography contributors}},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{469723b83c4a8025981b9561932374e1}
      \strng{fullhash}{469723b83c4a8025981b9561932374e1}
      \strng{fullhashraw}{469723b83c4a8025981b9561932374e1}
      \strng{bibnamehash}{469723b83c4a8025981b9561932374e1}
      \strng{authorbibnamehash}{469723b83c4a8025981b9561932374e1}
      \strng{authornamehash}{469723b83c4a8025981b9561932374e1}
      \strng{authorfullhash}{469723b83c4a8025981b9561932374e1}
      \strng{authorfullhashraw}{469723b83c4a8025981b9561932374e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cryptography.io/en/latest/}}
      \field{note}{Accesat: mai 2026}
      \field{title}{cryptography — Cryptographic recipes and primitives for Python}
      \field{year}{2024}
    \endentry
    \entry{sandhu1996rbac}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=f3b7d57399ba1dbf13fcbf28b2ad7555}{%
           family={Sandhu},
           familyi={S\bibinitperiod},
           given={Ravi\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=095a4cce348eec9d581b278c22ab6129}{%
           family={Coyne},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=777d2f53710ab0c09bf75c63fafceaa1}{%
           family={Feinstein},
           familyi={F\bibinitperiod},
           given={Hal\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fea1de53df3d07042f925374a93d347e}{%
           family={Youman},
           familyi={Y\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{52a6131784323a5e6bed6b08eea50cb3}
      \strng{fullhash}{10d614baecb582aa4916c475ba89caef}
      \strng{fullhashraw}{10d614baecb582aa4916c475ba89caef}
      \strng{bibnamehash}{10d614baecb582aa4916c475ba89caef}
      \strng{authorbibnamehash}{10d614baecb582aa4916c475ba89caef}
      \strng{authornamehash}{52a6131784323a5e6bed6b08eea50cb3}
      \strng{authorfullhash}{10d614baecb582aa4916c475ba89caef}
      \strng{authorfullhashraw}{10d614baecb582aa4916c475ba89caef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Computer}
      \field{number}{2}
      \field{title}{Role-Based Access Control Models}
      \field{volume}{29}
      \field{year}{1996}
      \field{pages}{38\bibrangedash 47}
      \range{pages}{10}
    \endentry
    \entry{vaswani2017attention}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{fullhash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{fullhashraw}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{bibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorbibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authornamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorfullhash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorfullhashraw}{7cc810834e9ba19dd5f8b0a37be3172d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention Is All You Need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{meta2024llama}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ca43b8b2bdf82aa380c9fed8712d8db8}{%
           family={{Meta AI}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \strng{fullhash}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \strng{fullhashraw}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \strng{bibnamehash}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \strng{authorbibnamehash}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \strng{authornamehash}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \strng{authorfullhash}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \strng{authorfullhashraw}{ca43b8b2bdf82aa380c9fed8712d8db8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ai.meta.com/llama/}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Llama 3: Open Foundation and Fine-Tuned Chat Models}
      \field{year}{2024}
    \endentry
    \entry{groq2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b805f8b2716aeeb218e9cf1b9ee76cc8}{%
           family={{Groq, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{fullhash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{fullhashraw}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{bibnamehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authorbibnamehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authornamehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authorfullhash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authorfullhashraw}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://console.groq.com}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Groq API — Fast AI Inference}
      \field{year}{2024}
    \endentry
    \entry{rfc6455}{report}{}{}
      \name{author}{2}{}{%
        {{hash=cdf249d29ccc7edcf24f6bfef0893ebd}{%
           family={Fette},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=8fa97ca9bca09f72482fe5f985ecef60}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{a413dbe318e95f69f8330db28642e805}
      \strng{fullhash}{a413dbe318e95f69f8330db28642e805}
      \strng{fullhashraw}{a413dbe318e95f69f8330db28642e805}
      \strng{bibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorbibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authornamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorfullhash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorfullhashraw}{a413dbe318e95f69f8330db28642e805}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6455}
      \field{title}{The WebSocket Protocol}
      \field{type}{RFC}
      \field{year}{2011}
      \verb{doi}
      \verb 10.17487/RFC6455
      \endverb
    \endentry
    \entry{webrtc2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d1aac689805e291c79cfe691d9501dfb}{%
           family={{W3C and IETF}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d1aac689805e291c79cfe691d9501dfb}
      \strng{fullhash}{d1aac689805e291c79cfe691d9501dfb}
      \strng{fullhashraw}{d1aac689805e291c79cfe691d9501dfb}
      \strng{bibnamehash}{d1aac689805e291c79cfe691d9501dfb}
      \strng{authorbibnamehash}{d1aac689805e291c79cfe691d9501dfb}
      \strng{authornamehash}{d1aac689805e291c79cfe691d9501dfb}
      \strng{authorfullhash}{d1aac689805e291c79cfe691d9501dfb}
      \strng{authorfullhashraw}{d1aac689805e291c79cfe691d9501dfb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webrtc/}}
      \field{note}{Accesat: mai 2026}
      \field{title}{WebRTC 1.0: Real-Time Communication Between Browsers}
      \field{year}{2024}
    \endentry
    \entry{docker2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e6f3d214228cc5933c1a82019f7dc0e0}{%
           family={{Docker, Inc.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{fullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{fullhashraw}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{bibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorbibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authornamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorfullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorfullhashraw}{e6f3d214228cc5933c1a82019f7dc0e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.docker.com}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Docker — Accelerated Container Application Development}
      \field{year}{2024}
    \endentry
    \entry{gdpr2016}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c38b1c26d55f2a4a91c85d3462d7f8d5}{%
           family={{Parlamentul European și Consiliul Uniunii Europene}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \strng{fullhash}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \strng{fullhashraw}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \strng{bibnamehash}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \strng{authorbibnamehash}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \strng{authornamehash}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \strng{authorfullhash}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \strng{authorfullhashraw}{c38b1c26d55f2a4a91c85d3462d7f8d5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://eur-lex.europa.eu/legal-content/RO/TXT/?uri=CELEX:32016R0679}}
      \field{note}{Publicat în Jurnalul Oficial al UE L 119, 4 mai 2016}
      \field{title}{Regulamentul (UE) 2016/679 — Regulamentul General privind Protecția Datelor}
      \field{year}{2016}
    \endentry
    \entry{apexcharts2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a52f36b5be9408e86e2c2d40b8050c34}{%
           family={{ApexCharts}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a52f36b5be9408e86e2c2d40b8050c34}
      \strng{fullhash}{a52f36b5be9408e86e2c2d40b8050c34}
      \strng{fullhashraw}{a52f36b5be9408e86e2c2d40b8050c34}
      \strng{bibnamehash}{a52f36b5be9408e86e2c2d40b8050c34}
      \strng{authorbibnamehash}{a52f36b5be9408e86e2c2d40b8050c34}
      \strng{authornamehash}{a52f36b5be9408e86e2c2d40b8050c34}
      \strng{authorfullhash}{a52f36b5be9408e86e2c2d40b8050c34}
      \strng{authorfullhashraw}{a52f36b5be9408e86e2c2d40b8050c34}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://apexcharts.com}}
      \field{note}{Accesat: mai 2026}
      \field{title}{ApexCharts — Modern \& Interactive Open-source Charts}
      \field{year}{2024}
    \endentry
    \entry{pytest2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=71b8fa1d50f14a7e3aa6750af45348bc}{%
           family={{pytest contributors}},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{71b8fa1d50f14a7e3aa6750af45348bc}
      \strng{fullhash}{71b8fa1d50f14a7e3aa6750af45348bc}
      \strng{fullhashraw}{71b8fa1d50f14a7e3aa6750af45348bc}
      \strng{bibnamehash}{71b8fa1d50f14a7e3aa6750af45348bc}
      \strng{authorbibnamehash}{71b8fa1d50f14a7e3aa6750af45348bc}
      \strng{authornamehash}{71b8fa1d50f14a7e3aa6750af45348bc}
      \strng{authorfullhash}{71b8fa1d50f14a7e3aa6750af45348bc}
      \strng{authorfullhashraw}{71b8fa1d50f14a7e3aa6750af45348bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.pytest.org}}
      \field{note}{Accesat: mai 2026}
      \field{title}{pytest — Full-featured Python testing tool}
      \field{year}{2024}
    \endentry
    \entry{fhir2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f05e794fd26811501f96c23af98463f8}{%
           family={{HL7 International}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{f05e794fd26811501f96c23af98463f8}
      \strng{fullhash}{f05e794fd26811501f96c23af98463f8}
      \strng{fullhashraw}{f05e794fd26811501f96c23af98463f8}
      \strng{bibnamehash}{f05e794fd26811501f96c23af98463f8}
      \strng{authorbibnamehash}{f05e794fd26811501f96c23af98463f8}
      \strng{authornamehash}{f05e794fd26811501f96c23af98463f8}
      \strng{authorfullhash}{f05e794fd26811501f96c23af98463f8}
      \strng{authorfullhashraw}{f05e794fd26811501f96c23af98463f8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hl7.org/fhir/}}
      \field{note}{Accesat: mai 2026}
      \field{title}{HL7 FHIR R4 — Fast Healthcare Interoperability Resources}
      \field{year}{2024}
    \endentry
    \entry{flutter2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://flutter.dev}}
      \field{note}{Accesat: mai 2026}
      \field{title}{Flutter — Build apps for any screen}
      \field{year}{2024}
    \endentry
    \entry{ehds2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://health.ec.europa.eu/system/files/2022-05/com_2022_197_en.pdf}}
      \field{note}{Accesat: mai 2026}
      \field{title}{European Health Data Space — Regulation Proposal COM/2022/197}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

