% ============================================================
%  MediLink -- Platforma Medicala Digitala
%  Lucrare de licenta -- Universitatea Transilvania din Brasov
%  Facultatea de Matematica si Informatica
% ============================================================
\documentclass[12pt, a4paper, oneside]{report}

% -- Encoding & Language --------------------------------------
\usepackage{fontspec}
\usepackage[romanian]{babel}
\usepackage{csquotes}

% -- Fonts ----------------------------------------------------
\setmainfont{Times New Roman}
\usepackage{setspace}
\onehalfspacing

% -- Page Layout ----------------------------------------------
\usepackage[
  top=2.5cm, bottom=2.5cm,
  left=3.0cm, right=2.5cm
]{geometry}

% -- Graphics & Colors ----------------------------------------
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{utblue}{RGB}{0, 84, 166}
\definecolor{utdark}{RGB}{30, 50, 100}
\definecolor{primary}{RGB}{0, 84, 166}
\definecolor{codebg}{RGB}{248, 248, 250}
\definecolor{coderule}{RGB}{210, 210, 210}
\definecolor{keywordcolor}{RGB}{0, 84, 166}
\definecolor{stringcolor}{RGB}{180, 60, 0}
\definecolor{commentcolor}{RGB}{110, 110, 110}

% -- Code Listings --------------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color{codebg},
  frame=single,
  rulecolor=\color{coderule},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=8pt,
  xleftmargin=14pt,
  captionpos=b,
  keywordstyle=\color{keywordcolor}\bfseries,
  stringstyle=\color{stringcolor},
  commentstyle=\color{commentcolor}\itshape,
}
\lstdefinelanguage{TypeScript}{
  keywords={import, export, from, class, interface, type, const, let, var,
            function, return, if, else, for, while, new, this, extends,
            implements, async, await, public, private, protected, readonly,
            void, string, number, boolean, any, null, undefined, true, false,
            of, in, constructor, Injectable, Component, OnInit, Input, Output},
  sensitive=true,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]`,
}
\lstdefinelanguage{Python3}{
  keywords={def, class, import, from, return, if, else, elif, for, while,
            with, as, try, except, raise, in, not, and, or, True, False, None,
            async, await, yield, lambda, pass, break, continue, self},
  sensitive=true,
  comment=[l]{\#},
  morestring=[b]",
  morestring=[b]',
}

% -- Tables ---------------------------------------------------
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}

% -- Math -----------------------------------------------------
\usepackage{amsmath}
\usepackage{amssymb}

% -- Hyperlinks -----------------------------------------------
\usepackage[
  colorlinks=true,
  linkcolor=utblue,
  urlcolor=utblue,
  citecolor=utblue,
  pdftitle={MediLink -- Platforma Medicala Digitala},
  pdfauthor={Radoi Vlad Cristian},
]{hyperref}

% -- Bibliography ---------------------------------------------
\usepackage[
  backend=biber,
  style=numeric,
  sorting=none,
  maxbibnames=5,
]{biblatex}
\addbibresource{bibliography.bib}

% -- Utilities ------------------------------------------------
\usepackage{enumitem}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{microtype}
\usepackage{array}
\usepackage{footnote}
\setlength{\headheight}{24.02pt}

% -- Header / Footer ------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\leftmark}
\fancyhead[R]{\small MediLink}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% -- Chapter / Section Titles ---------------------------------
\titleformat{\chapter}[block]
  {\normalfont\Large\bfseries\color{utdark}}
  {\thechapter.}{0.8em}{}
\titlespacing*{\chapter}{0pt}{20pt}{15pt}

\titleformat{\section}
  {\normalfont\large\bfseries\color{utdark}}
  {\thesection}{0.8em}{}

\titleformat{\subsection}
  {\normalfont\normalsize\bfseries}
  {\thesubsection}{0.8em}{}

\titleformat{\subsubsection}
  {\normalfont\normalsize\itshape}
  {\thesubsubsection}{0.8em}{}

% -- TOC Styling ----------------------------------------------
\setlength{\cftbeforechapskip}{6pt}

% -- Custom Commands ------------------------------------------
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\api}[1]{\texttt{\color{utblue}#1}}

% ============================================================
\begin{document}
\pagenumbering{gobble}

% -- Title Page -----------------------------------------------
\begin{titlepage}
  \thispagestyle{empty}

  % Logo mic sus-stanga
  \noindent
  \includegraphics[width=7cm]{figures/logo_ut.pdf}

  \vspace*{\fill}

  % Titlu principal
  \begin{center}
    {\fontsize{26}{32}\selectfont\bfseries\color{utdark} LUCRARE DE LICENȚĂ}

    \vspace{1.2cm}

    {\fontsize{18}{24}\selectfont\bfseries\color{utblue}
      MediLink: Platformă Medicală Digitală}
  \end{center}

  \vspace*{\fill}
  \vspace*{\fill}

  % Conducator / Absolvent
  \noindent
  \begin{minipage}[t]{0.5\textwidth}
    \raggedright
    {\small\color{utdark} Conducător științific:}\\[0.4cm]
    {\normalsize\color{utblue} Lect. Dr. Bocu Răzvan}
  \end{minipage}%
  \begin{minipage}[t]{0.5\textwidth}
    \raggedleft
    {\small\color{utdark} Absolvent:}\\[0.4cm]
    {\normalsize\color{utblue} Rădoi Vlad Cristian}
  \end{minipage}

  \vspace{1.5cm}

  \begin{center}
    {\normalsize\bfseries\color{utdark} Brașov, 2026}
  \end{center}

\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{1}

% -- Abstract -------------------------------------------------
\chapter*{Rezumat}
\addcontentsline{toc}{chapter}{Rezumat}

MediLink este o platformă medicală digitală completă, dezvoltată ca lucrare de licență, cu scopul de a digitaliza și eficientiza procesele din sistemul de sănătate. Aplicația conectează pacienți, medici și asistenți medicali într-un ecosistem unificat, securizat și conform cu Regulamentul General privind Protecția Datelor (GDPR).

Platforma oferă funcționalități complete pentru gestionarea fișelor medicale electronice, programărilor online, semnelor vitale cu grafice de evoluție temporală, prescripțiilor medicale, teleconsultațiilor video prin tehnologia WebRTC și mesageriei în timp real prin WebSockets. Un aspect distinctiv al MediLink este integrarea inteligenței artificiale: un asistent de chat medical bazat pe modelul Llama 3.3 70B (prin API-ul Groq), un sistem de predicție a riscului medical per pacient și un generator de rapoarte medicale PDF bazat pe AI.

Din punct de vedere tehnic, MediLink este construit pe o arhitectură modernă client-server, utilizând FastAPI (Python) pentru backend, Angular 19 pentru frontend, PostgreSQL ca bază de date relațională și Redis pentru gestionarea sesiunilor și cache-ului. Securitatea datelor medicale sensibile este asigurată prin criptare Fernet (AES-128-CBC), autentificare JWT cu refresh tokens și opțiune de autentificare în doi factori (2FA/TOTP).

\bigskip
\noindent\textbf{Cuvinte cheie:} platformă medicală, FastAPI, Angular, WebRTC, inteligență artificială, GDPR, JWT, WebSockets, teleconsultații, fișe medicale electronice.

% -- Table of Contents ----------------------------------------
\tableofcontents
\listoffigures
\listoftables

\pagenumbering{arabic}
\setcounter{page}{1}

% -- Chapters -------------------------------------------------
\input{chapters/01_introducere}
\input{chapters/02_tehnologii}
\input{chapters/03_contributii}
\input{chapters/04_concluzii}

% -- Bibliography ---------------------------------------------
\printbibliography[heading=bibintoc, title={Bibliografie}]

\end{document}
